<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:layout_gravity="center"
        app:titleTextColor="#fff"
        android:subtitleTextColor="#fff"
        app:theme="@style/Theme.AppCompat.NoActionBar"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Church App"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="MEDIA"/>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:background="@drawable/logo"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/video"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="VIDEO"/>
                <RelativeLayout
                    android:layout_width="200dp"
                    android:background="@drawable/logo"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/audio"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="AUDIO"/>
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />
        </android.support.v4.widget.DrawerLayout>

</LinearLayout>